opam-version: "2.0"
maintainer: "palmskog@gmail.com"
version: "dev"

homepage: "https://github.com/jtassarotti/coq-proba"
dev-repo: "git+https://github.com/jtassarotti/coq-proba.git"
bug-reports: "https://github.com/jtassarotti/coq-proba/issues"
license: "Apache-2.0"

synopsis: "A probability theory library for Coq"

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {>= "8.9.1" & < "8.11~"}
  "coq-coquelicot" {>= "3.0.2" & <= "3.0.3"}
  "coq-interval" {>= "3.4.0" & <= "3.4.1"}
  "coq-stdpp" {(>= "1.2.0" & <= "1.2.1") | (= "dev")}
  "coq-mathcomp-ssreflect" {= "1.9.0"}
  "coq-flocq" {= "3.2.0"}
]

tags: [
  "category:Computer Science/Data Types and Data Structures"
  "keyword:probability"
  "keyword:monad"
  "keyword:measure theory"
  "logpath:discprob"
]
authors: [
  "Joseph Tassarotti"
]
